// Variables
$color-gold: #FFC151;
$color-orange: #F26B3A;
$color-limeGreen: #BED563;

.page-home{
  overflow: hidden;
  // --------------------- Carousel Styles --------------------
  .overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }
  .logo-title {
    z-index: 20;
    height: 7rem;
  }
  .content-wrapper {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  .carousel-heading {
    z-index: 20;
    color: $color-gold;

    h2 {
      font-size: 1.5rem;
    }
  }
  .carousel-control-prev {
    z-index: 4;
    &:hover {
      color: $color-gold;
    }
  }
  .carousel-control-next {
    z-index: 4;
    &:hover {
      color: $color-gold;
    }
  }
  .carousel-inner > .carousel-item > img {
    min-height: 60vh;
    object-fit: cover;
  }
  .carousel-inner > .carousel-item > .carousel-caption > p {
    margin-bottom: 7rem;
    color: $color-gold;
  }
  // End of Carousel 

  // Home Content styles

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "heading heading"
                         "box-one box-two"
                         "box-three box-four";
    grid-gap: 2rem;
    h1{
      font-size: 1.5rem;
    }
    .heading {
      grid-area: heading;
      justify-self: center;
    }
    .grid-box {
      border-radius: 35px;
      text-align: center;
      text-shadow: 2px 2px 15px #fff;
    }
    .box-one {
      width: 100%;
      grid-area: box-one;
      padding: 0;
    }
    .box-two {
      grid-area: box-two;
      background-color: $color-limeGreen;
      padding: 20px;
    }
    .box-three {
      grid-area: box-three;
      background-color: $color-orange;
      padding: 20px;
    }
    .box-four {
      grid-area: box-four;
      background-color: $color-gold;
      padding: 20px;
      .donate-button {
        background-color: $color-orange;
        border-radius: 20px;
        border: none;
        color: #ffffff;
        padding: 5px 20px;
      }
    }
  }
  
  @media screen and (min-width: 576px) {
    .logo-title {
      height: 8rem;
    }
    .carousel-heading h2 {
      font-size: 1.5rem;
    }
  }

  @media screen and (min-width: 768px) {
    .logo-title {
      height: 9rem;
    }
    .carousel-heading h2 {
      font-size: 2rem;
    }
    h1 {
      font-size: 2.5rem;
    }
  }

  @media screen and (min-width: 992px) {
    .logo-title {
      height: 10rem;
    }
    .carousel-heading h2 {
      font-size: 2.5rem;
    }
  }

  @media screen and (max-width: 576px) {
    section > div > h1{
      font-size: 1.5rem;
    }
    .carousel-inner > .carousel-item > img {
      min-height: 40vh;
    }
    .carousel-subheading {
      font-size: .6rem;
    }
    .carousel{
      &__button--prev,
      &__button--next {
        width: 2rem;
        height: 2rem;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .carousel-inner > .carousel-item > img {
      min-height: 50vh;
    }
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "heading"
                           "box-one"
                           "box-two"
                           "box-three"
                           "box-four";
    }
    h1{
      font-size: 2rem;
      text-align: center;
    }
  }
} 